*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

p {
    color: #6d6d6d;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.section {
    padding: 55px 0;
}

.section-green {
    background-color: #f7f9ee;
}

.section-title {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 35px;
    text-align: center;
    color: #7ea2b3;
    margin-top: 0;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
    color: #7ea2b3;
    margin-bottom: 20px;
}

.btn {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    background-color: #97b621;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-size: 13px;
    line-height: 22px;
    color: #fff;
    transition: background-color 0.3s;
    text-decoration: none;
    padding: 10px 65px;
}

.card-btn {
    box-shadow: 0 11px 33px 0 rgba(30, 55, 67, 0.26);
}

.card-btn:hover, .advantage-btn:hover {
    background-color: #7c9619;
}

.btn-lg {
    font-size: 16px;
    padding: 15px 30px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
}

.btn-bd-green {
    background-color: transparent;
    color: #97b621;
    border: 2px solid #97b621;
    transition: background-color 0.3s, color 0.3s;
}

.btn-bd-green:hover {
    background-color: #97b621;
    color: #fff;
}

.btn-triangle {
    padding-left: 50px;
    position: relative;
}

.btn-triangle:before {
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #98b621;
    transition: border-color 0.3s;
}

.btn-triangle:hover:before {
    border-color: transparent transparent transparent #fff;
}

.advantage {
    position: relative;
    margin-bottom: 80px;
}

.advantage-img {
    width: 50%;
    height: 300px;
}

.advantage-img img {
    width: 100%;
    height: 100%;
}

.advantage-content {
    width: 650px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: #f6fcff;
    box-shadow: -12.99px 7.5px 30px 0px rgba(126, 162, 179, 0.42);
    padding: 25px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advantage:nth-child(2n) .advantage-img {
    margin-left: auto;
}

.advantage:nth-child(2n) .advantage-content {
    right: auto;
    left: 0;
}

.cards-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.card {
    width: calc(25% - 30px);
    margin: 0 15px;
    display: block;
    text-decoration: none;
    text-align: center;
}

.card:hover .card-hover {
    opacity: 1;
    transform: scale(1);
}

.card-img {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
}

.card-img img {
    width: 100%;
    height: auto;
    float: left;
}

.card-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(21, 51, 68, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.6);
    transition: opacity 0.35s ease-out, transform 0.35s ease-out;
}

.card-hover-text {
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    color: #fff;
    width: 200px;
    text-align: center;
}


@media (max-width: 991px) {
    .container {
        max-width: 700px;
    }

    .section-title {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .advantage {
        margin-bottom: 30px;
    }

    .advantage-img, .advantage-content {
        width: 100%;
        height: auto;
    }

    .advantage-img img {
        height: auto;
        float: left;
    }

    .advantage:nth-child(2n) .advantage-img {
        margin-left: 0;
    }

    .advantage-content {
        position: static;
        box-shadow: none;
        padding: 30px;
    }

    .card {
        width: calc(50% - 30px);
        margin-bottom: 30px;
    }

    h3 {
        font-size: 21px;
    }
}

@media (max-width: 575px) {
    p {
        font-size: 16px;
    }

    .section {
        padding: 45px 0;
    }

    .container {
        max-width: 350px;
    }

    .section-title {
        font-size: 30px;
        margin-bottom: 25px;
    }

    h3 {
        font-size: 18px;
    }

    .btn-lg {
        font-size: 13px;
        padding: 10px 30px;
    }

    .card-img, .card-title {
        margin-bottom: 15px;
    }

    .btn-triangle {
        padding-left: 50px;
    }

    .advantage-content {
        text-align: center;
    }

    .card {
        width: calc(100% - 30px);
    }
}